<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Edit button -->
    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_edit"
        android:title="Modifier"
        app:showAsAction="always" />

    <!-- Delete button (for future implementation) -->
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete"
        android:title="Supprimer"
        android:visible="false"
        app:showAsAction="never" />

</menu>
